# //lib:

prebuilt_jar (
    name = 'jcsp',
    binary_jar = 'jcsp-1.1-rc5.jar',
    visibility = ["PUBLIC"],
)

prebuilt_jar (
    name = 'junit',
    binary_jar = 'junit-4.12.jar',
    deps = [':hamcrest-core'],
    visibility = ["PUBLIC"],
)

prebuilt_jar (
    name = 'hamcrest-core',
    binary_jar = 'hamcrest-core-1.3.jar',
)

prebuilt_jar(
    name = 'asm',
    binary_jar = 'asm-5.0.3.jar',
)

prebuilt_jar(
    name = 'jmh-generator-annprocess',
    binary_jar = 'jmh-generator-annprocess-1.19.jar',
    visibility = ["PUBLIC"],
    deps = [':jmh-core'],
)

prebuilt_jar(
    name = 'jmh-generator-asm',
    binary_jar = 'jmh-generator-asm-1.19.jar',
    visibility = ["PUBLIC"],
    deps = [':jmh-core', ':jmh-generator-reflection', ':asm'],
)

prebuilt_jar(
    name = 'jmh-generator-bytecode',
    binary_jar = 'jmh-generator-bytecode-1.19.jar',
    visibility = ["PUBLIC"],
    deps = [':jmh-core', ':jmh-generator-reflection', ':jmh-generator-asm'],
)

prebuilt_jar(
    name = 'jmh-generator-reflection',
    binary_jar = 'jmh-generator-reflection-1.19.jar',
    visibility = ["PUBLIC"],
    deps = [':jmh-core'],
)

prebuilt_jar(
    name = 'jmh-core',
    binary_jar = 'jmh-core-1.19.jar',
    visibility = ["PUBLIC"],
    deps = [':jopt-simple', ':commons-math3'],
)

prebuilt_jar (
    name = 'jopt-simple',
    binary_jar = 'jopt-simple-4.6.jar',
)

prebuilt_jar (
    name = 'commons-math3',
    binary_jar = 'commons-math3-3.2.jar',
)
