# //build:

java_test(
    name = 'test',
    srcs = glob(['test/**/*.java']),
    deps = [
        '//lib:hamcrest-core',
        '//lib:junit',
    ],
)

java_binary(
    name = 'cljbuck',
    main_class = 'ca.junctionbox.cljbuck.build.Main',
    deps = [
        "//build/src/ca/junctionbox/cljbuck/build:build",
    ],
    blacklist = [
        'com/google/common/net/',
        'com/google/common/math/',
        'com/google/common/io/',
        'com/google/common/eventbus/',
        'com/google/common/escape/',
        'com/google/common/cache/',
    ],
)

